@Regression


Feature: Логин

  Scenario: Пользователь должен войти в систему с корректными данными (Positive test)
    Given Я как пользователь должен открыть сайт Facebook.com
    And  Пользователь должен ввести в поле email свой email address
    And Пользователь должен ввести в поле Пароль свой пароль
    When Пользователь нажмет на кнопку Логин
    Then Пользователь должен благополучно войти в систему


    Scenario: Пользователь должен войти в систему с коректным email и с некоректным паролем (Negative test)
      Given Я как пользователь должен открыть сайт Facebook.com
      And Пользователь должен ввести некоректный пароль
      And Пользователь долежн ввести корректный email
      When Пользователь нажмет на кнопку Войти
      Then Пользователь не должен авторизироваться в системе

      Scenario: Пользователь должен войти в систему с коректным паролем и с некоректным email
        Given Я как пользователь должен открыть сайт Facebook.com
        And Пользователь должен ввести некоректный email
        And Пользователь долежн ввести корректный пароль
        When Пользователь нажмет на кнопку Войти
        Then Пользователь не должен авторизироваться в системе


  Scenario: Пользователь должен войти в систему с пустым паролем и с пустым email
    Given Я как пользователь должен открыть сайт Facebook.com
    And Пользователь должен оставить строку email
    And Пользователь долежн оставить строку пароль
    When Пользователь нажмет на кнопку Войти
    Then Пользователь не должен авторизироваться в системе

  Scenario: Пользователь должен войти в систему с пустым паролем и с коректным email
    Given Я как пользователь должен открыть сайт Facebook.com
    And Пользователь должен ввести корректный email
    And Пользователь долежн оставить строку пароль
    When Пользователь нажмет на кнопку Войти
    Then Пользователь не должен авторизироваться в системе

  Scenario: Пользователь должен войти в систему с коректным паролем и с пустым email
    Given Я как пользователь должен открыть сайт Facebook.com
    And Пользователь должен оставить строку email
    And Пользователь долежн ввести корректныйпароль
    When Пользователь нажмет на кнопку Войти
    Then Пользователь не должен авторизироваться в системе

  Scenario: Пользователь должен войти в систему с некоректным паролем и с коректным email
    Given Я как пользователь должен открыть сайт Facebook.com
    And Пользователь должен ввести коректным email
    And Пользователь долежн ввести некорректный пароль
    When Пользователь нажмет на кнопку Войти
    Then Пользователь не должен авторизироваться в системе

    # Gherkin --> Given,and,when , then

  Scenario: Покупка наушников в Svetofor.kg
    And Я должен зайти на сайт Svetofor.kg
    And Я должен найти наушники для iphone
    And у меня на карте 100 usd
    And Наушники стоят 30usd
    When я нажимаю кнопку купить
    And Сайт должен снять с моей карты 30 usd
    Then У меня на карте должен остаться 70 usd

    # моя покупка хехе >:)


    Scenario: Покупка памперсов для взрослых в Aliexpress
      And Я должен зайти на сайт Aliexpress.com
      And Я должен найти памперсы для взрослых
      And У меня на карте 350 kgz
      And Памперсы стоят 130 kgz
      When я нажимаю кнопку купить
      And Сайт должен снять с моей карты 130 kgz
      Then У меня на карте должен остаться 220 kgz






